SUPABASE_URL = "https://vfgebxvefbrtehgvxngz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZ2VieHZlZmJydGVoZ3Z4bmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjkwMTgsImV4cCI6MjA2MDkwNTAxOH0.PA5h3EUD8_ZQhphcrUnk41ajcZsmC47W34zjSjAcUSk"
